# SpringCloudDemo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/springcloud/common/common/: CommonException.java  CommonResult.java
common/src/main/java/com/springcloud/common/exception/: GlobalExceptionHandler.java
consumer/: pom.xml
consumer/src/main/java/com/springcloud/consumerapi/: ConsumerApiApplication.java
consumer/src/main/java/com/springcloud/consumerapi/config/: Config.java  RibbonConfig.java
consumer/src/main/java/com/springcloud/consumerapi/controller/: ApiController.java
consumer/src/main/java/com/springcloud/consumerapi/feign/: ServerApiFallBack.java  ServerApiFeignClient.java
consumer/src/main/resources/: application-nacos.yml  application.yml
consumer/src/main/resources/log/: log4j2.xml
consumer/src/main/webapp/: index.html
dao/: pom.xml
dao/src/main/java/com/springcloud/dao/config/: DruidProperties.java  MultiDruidProperties.java  MybatisPlusConfig.java
dao/src/main/java/com/springcloud/dao/entity/: EsLogEntity.java  EsOrderEntity.java  EsTestEntity.java  TestEntity.java
dao/src/main/java/com/springcloud/dao/entity/es/: EsLogEntity.java  EsOrderEntity.java  EsTestEntity.java
dao/src/main/java/com/springcloud/dao/entity/mongo/: MongoDbTestEntitiy.java  MongoDbTestEntity.java
dao/src/main/java/com/springcloud/dao/mapper/: TestEntityMapper.java
dao/src/main/java/com/springcloud/dao/repository/: ITestEntityRepository.java
dao/src/main/java/com/springcloud/dao/repository/es/: IEsLogEntityRepository.java  IEsTestEntityRepository.java
dao/src/main/java/com/springcloud/dao/repository/impl/: TestEntityRepositoryImpl.java
dao/src/main/java/com/springcloud/dao/repository/mongo/: IMongoDbTestRepository.java
dao/src/main/java/com/springcloud/dao/repository/mongo/impl/: MongoDbTestRepositoryImpl.java
dao/src/main/resources/mapper/: testEntity.xml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/springcloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/springcloud/gateway/bean/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gateway/src/main/java/com/springcloud/gateway/controller/: RouteController.java
gateway/src/main/java/com/springcloud/gateway/service/: DynamicRouteServiceImpl.java
gateway/src/main/java/com/springlcoud/gateway/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/main/webapp/: index.html
gateway/src/test/java/com/springlcoud/gateway/gateway/: GatewayApplicationTests.java
oauth2-authorization/: pom.xml
oauth2-authorization/src/main/java/com/springcloud/oauth2/: OAuth2AuthorizationApplication.java
oauth2-authorization/src/main/java/com/springcloud/oauth2/config/: OauthServerConfig.java  WebSecurityConfig.java
oauth2-authorization/src/main/java/com/springcloud/oauth2/entity/: SysUser.java
oauth2-authorization/src/main/java/com/springcloud/oauth2/service/impl/: UserServiceImpl.java
oauth2-authorization/src/main/resources/: application.yml
oauth2-authorization/src/main/sql/: oauth2.sql
oauth2-authorization/src/main/webapp/: index.html
oauth2-resource/: pom.xml
server-api/: pom.xml
server-api/src/main/java/com/springcloud/serverapi/: CanalClientSample.java  ServerApiApplication.java
server-api/src/main/java/com/springcloud/serverapi/annotation/: DataSource.java
server-api/src/main/java/com/springcloud/serverapi/aspect/: DataSourceAspect.java
server-api/src/main/java/com/springcloud/serverapi/config/: DruidProperties.java  ElasticSearchConfig.java  ElasticSearchRestClientConfig.java  MultiDruidConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
server-api/src/main/java/com/springcloud/serverapi/constants/: Constants.java
server-api/src/main/java/com/springcloud/serverapi/controller/: ApiController.java  EsApiController.java  MongoApiController.java  UserController.java
server-api/src/main/java/com/springcloud/serverapi/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
server-api/src/main/java/com/springcloud/serverapi/dto/: EsPage.java
server-api/src/main/java/com/springcloud/serverapi/enums/: DataSourceType.java
server-api/src/main/java/com/springcloud/serverapi/filter/: AuthenticationTokenFilter.java
server-api/src/main/java/com/springcloud/serverapi/repository/: IEsLogEntityRepository.java  IEsTestEntityRepository.java  ITestEntityRepository.java
server-api/src/main/java/com/springcloud/serverapi/repository/impl/: TestEntityRepositoryImpl.java
server-api/src/main/java/com/springcloud/serverapi/security/: LoginUser.java  SecurityPermissionService.java  SecutiryUserDetailsService.java
server-api/src/main/java/com/springcloud/serverapi/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
server-api/src/main/java/com/springcloud/serverapi/sentinel/: SentinelBlockHandler.java  SentinelConfig.java  SentinelFallback.java
server-api/src/main/java/com/springcloud/serverapi/service/: IApiService.java  IEsTestService.java  IMongoDbTestService.java
server-api/src/main/java/com/springcloud/serverapi/service/impl/: ApiServiceImpl.java  EsTestServiceImpl.java  MongoDbTestImplService.java
server-api/src/main/java/com/springcloud/serverapi/util/: ElasticsearchTransportClientUtil.java  JwtUtils.java  RedisUtils.java  ServletUtils.java  SpringUtils.java
server-api/src/main/resources/: application-8083.yml  application-nacos.yml  application.yml
server-api/src/main/resources/log/: log4j2.xml
server-api/src/main/webapp/: index.html
server-api/src/test/java/com/springcloud/serverapi/: ServerApiApplicationTests.java
zuul/: pom.xml
zuul-nacos/: pom.xml
zuul/src/main/java/com/springcloud/zuul/: ZuulApplication.java
zuul/src/main/java/com/springcloud/zuul/filters/: MyFilter.java
zuul/src/main/resources/: application.yml
zuul/src/main/webapp/: index.html
zuul/src/test/java/com/springlcoud/zuul/zuul/: ZuulApplicationTests.java
(+16 files in other folders)
